<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body{
            height: auto;
            display: flex;
            margin-top: 0px;
            justify-content: space-between;
            border: 0px solid orange;
        }
        #left{
            border:px solid black;
            width: 50%;
            height: auto;
        }
        #left>#f{
            border: 0px solid red;
            margin: auto;
            width:50%;
            height: 500px;
            margin-top: 5%;
            font-size: 18px;
            display: grid;
            padding: 20px;
            line-height: 20px;
            margin-left: 30%;
        }
        #left>#f>button{
            display: flex;
            gap: 75px;
        }
        #left>#f>button{
            font-size: 16px;
        }
        #left>#f>button>img{
            margin-top: 15px;
            margin-left: 10px;
            width: 20px;
        }
        #f>input,#btn{
            padding: 10px;
            width: 93%;
            border-radius: 5px;
        }
        #f>button, #btn{
            width: 100%;
            border-radius: 8px;
        }
        #btn{
            background-color: #b23300;
            color: white;
            border-color: #b23300;
            margin-top: 10px;
            padding-left: 130px;
        }
        #f>p:nth-child(3){
            text-align: center;
            margin-bottom: -10px;
        }
        #left>form>p:last-child{
            margin-top: 0px;
        }
        #right{
            border:0px solid black;
            width: 50%;
            height: 708px;
            background-color: #b880ff;
        }
        #right>div{
            border: 0px solid red;
            height: 600px;
            width: 60%;
            margin-left:30% ;
        }
        #right>div>p:nth-child(2){
            font-size: 25px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        #right>div>h1{
            font-size: 200px;
            margin-bottom: -120px;
            color: white;
            margin-top:30px;
        }
        #right>div>p{
            color: white;
        }
        #right>div>p:nth-child(3){
            margin-bottom: -15px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        #right>div>img{
            width: 40%;
        }
        #right>div>div>img{
            margin-right: 8px;
            margin-left: 8px;
        }
        #logo{
            margin-top: 20px;
            border: 0px solid black;
        }
        hr{
            width: 60%;
        }
        #right>div>p:nth-child(6){
            text-align: center;
            margin-top:120px ;
        }
    </style>
</head>
<body>
    <div id="left">
        <div >
            <img style="width:140px;
            margin-top: 20px;
            margin-left: 20px;" src="http://assets.stickpng.com/images/629a40f83e59ee069da94c83.png" alt="logo">
        </div>
        <div id="f">
            <h2 style="font-size:30px">Create your account</h2>
            <button id="logoBtn">
                <img src="https://seeklogo.com/images/G/google-logo-28FA7991AF-seeklogo.com.png" alt="logo"/>
                <p>Continue with Google</p>
            </button>
            <p>or</p>
            <label>Email</label>
            <input type="email" id="email"><br/>
            <label>Password</label>
            <input type="password" id="password">
            <button id="btn">Create account</button>
            <p>Already have an account? <a style="color:#b23300">Log in</a></p>
            <p>By creating your account, you agree to the <u>Terms of Service</u> and <u>Privacy Policy</u></p>
            
        </div>
    </div>
    <div id="right">
        <div>
            <h1>"</h1>
            <p>By using Semrush, my team saves a lot of time by working on the right content and in a more data-driven way.</p>
            <p>Idan Segal</p>
            <p>Organic Growth Lead</p>
            <img src="https://cdn.worldvectorlogo.com/logos/wix-com-website-logo.svg" 
            alt="logo">
            <p>TRUSTED BY</p>
            <hr>
            <div id="logo">
                <img style=" width:25%" src="https://cdn.semrush.com/static/index/logos/Tesla_logo.f58ace4c9fc6.svg" alt="tesla logo">
                <img style=" width:10%" src="https://cdn.semrush.com/static/index/logos/P&G_logo.310c6107f51e.svg" alt="p&g logo">
                <img style=" width:18%"src="https://cdn.semrush.com/static/index/logos/Forbes_logo.d98a659660b4.svg" alt="forbes logo">
                <img style=" width:23%" src="https://cdn.semrush.com/static/index/logos/Walmart_logo.d5049ba21457.svg">
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.getElementById("logoBtn").addEventListener("click",function(){
        console.log("someone click me")
        window.location.href="google_page.html"
    });

    let user_details = JSON.parse(localStorage.getItem("Users")) || [];
    document.querySelector("#btn").addEventListener("click",function(){
        let obj = {
            Email : document.getElementById("email").value,
            Password : document.getElementById("password").value,
        }
        user_details.push(obj);
        // console.log(user_details)
        localStorage.setItem("Users",JSON.stringify(user_details))
        window.location.href="navbar.html";
        document.getElementById("email").value = ""
        document.getElementById("password").value = ""
    })

    

</script>